$bg: #3b4163
$board-bg: #f5f5f5
$gradient-shift: 81%

.game
  align-items: center
  background: $bg
  display: flex
  height: 100%
  justify-content: center
  overflow: hidden
  perspective: 1800px
  width: 100%

.board
  background: linear-gradient(135deg, #fff $gradient-shift,#4d71fa $gradient-shift)
  border-radius: 10px
  box-shadow: 2px 3px 95px 0px rgba(0, 0, 0, 0.26)
  height: 980px
  overflow: hidden
  position: relative
  min-width: 1620px

.missed
  display: flex
  height: 100%
  width: 100%
