.missedLetters
  z-index: 1

.title
  color: #53555d
  font-size: 32px
  left: 779px
  position: absolute
  top: 65px

.letters
  color: #4d69fa
  font-size: 90px
  left: 779px
  letter-spacing: 21px
  position: absolute
  top: 103px
