.theEnd
  width: 100%
  height: 100%
  position: absolute
  background: rgba(#3b4163, 0.6)
  top: 0
  left: 0
  color: #fff
  z-index: 99

.btn
  font-family: 'AllerDisplay'
  border-radius: 50px
  color: #ffb900
  font-size: 32px
  padding: 31px 85px 30px 89px
  border: dashed #ffb900 4px
  text-decoration: none
  background: none
  z-index: 1
  position: absolute
  top: 509px
  left: 636px

  &:focus
    outline: none

.title
  z-index: 1
  font-size: 92px
  position: absolute
  top: 376px
  left: 554px
