$md-animations: cubic-bezier(0.4, 0.0, 0.2, 1)

.letter
  height: 140px
  width: 125px
  border-radius: 8px
  margin: 0 5px
  opacity: .98
  display: flex
  align-items: center
  justify-content: center
  background: #50525a
  color: #fff
  font-size: 76px
  transition: all 100ms $md-animations

.inactive
  opacity: .3
